# config file for ansible -- https://ansible.com/


inventory           =     /home/ubuntu/ansible/aws_ec2.yaml
private_key_file    =     /home/ubuntu/Downloads/Prometheus.pem
remote_user         = 	   ubuntu
enable_plugins      =      aws_ec2
host_key_checking   =	   False
