# grafana_dependencies:
#   - apt-transport-https
#   - software-properties-common
#   - wget

# grafana_repo_key: "https://apt.grafana.com/gpg.key"

# grafana_apt_repo: "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main"